{
  "name": "unladen",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "test": "nyc mocha lib/**/*.test.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "ctest": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangle/unladen.git"
  },
  "author": "Rangle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rangle/unladen/issues"
  },
  "homepage": "https://github.com/rangle/unladen#readme",
  "dependencies": {
    "array.prototype.findindex": "^2.0.2",
    "denodeify": "^1.2.1",
    "google-auth-library": "^0.11.0",
    "googleapis": "^21.3.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.2",
    "koa2": "^2.0.0-alpha.7",
    "ramda": "^0.24.1",
    "fetch": "^1.1.0",
    "marked": "^0.3.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.1",
    "nyc": "^11.2.1",
    "sinon": "^3.2.1"
  },
  "engines": {
    "node": "7.9.0"
  }
}
